<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="Go" enabled="true" />
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="GOPATH &lt;com.amdatu.rti.deployment&gt;" level="project" />
    <orderEntry type="library" name="GOPATH &lt;kubernetes-deployer&gt;" level="project" />
    <orderEntry type="library" name="GOPATH &lt;amdatu-kubernetes-deployer&gt;" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Go SDK" level="project" />
  </component>
</module>